# javafx-di

./: .gitignore  build.gradle
src/main/java/io/freefair/javafxdi/: Application.java  JavaFXHelper.java
