buildscript {
	dependencies {
		classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
	}

	repositories {
		mavenLocal()
		mavenCentral()
	}
}

group 'io.freefair'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.12'
	compile 'org.springframework:spring-core:5.0.3.RELEASE'
	compile 'org.springframework:spring-context:5.0.3.RELEASE'
	compile 'org.slf4j:slf4j-simple:1.7.25'
	compile 'org.reflections:reflections:0.9.10'
	compileOnly 'org.projectlombok:lombok:1.16.20'
}